.main-orders {
  margin: 0 auto;
  max-width: 90%;
  height: 60em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: $third-font;

  &__create,
  &__list {
    & h2 {
      text-align: center;
      margin-bottom: 2rem;
    }
    & label {
      font-weight: bolder;
    }

    & select {
      width: 100%;
      margin-bottom: 1rem;
      width: 100%;
      height: 3.7em;
      background: #f8f8f8;
      border: none;
    }

    & textarea {
      width: 100%;
      background: #f8f8f8;
      border: none;
    }
    & button {
      width: 100%;
      padding: 1rem;
      border: none;
      margin: 1rem 0rem;
      background-color: #bead8e;
      color: #ffffff;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;

      &:hover {
        background-color: darken(#bead8e, 10%);
      }
    }

    &__box {
      display: flex;
      flex-direction: column;
      border: 1px solid #bead8e;

      & h3 {
        display: flex;
        align-items: baseline;
        gap: 1rem;
      }
      &__date {
        color: grey;
        font-size: small;
      }

      &__text {
        margin-top: 1rem;
        min-height: 3rem;
        height: auto;

      }
      &__actions {
        display: flex;
        justify-content: center;
        gap: 1.5rem;
        padding: 1rem 0rem;

        & img {
          width: 20px;
          border: 1px solid transparent;
          &:hover {
            border: 1px solid #bead8e;
          }
        }
      }
    }

    // & a {
    //   width: 100%;
    //   text-align: end;
    //   &:hover {
    //     text-decoration: underline;
    //   }
    // }
  }
}



.card-orders {
  justify-content: center;
  padding: 1rem;
  border: 1px solid #bead8e;
  border-radius: 10px;
  box-shadow: 5px 10px 10px 0px rgba(0, 0, 0, 0.219);
  max-width: 500px;
}

.order-list {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}